# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml-2d
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target sfml-2d


#############################################
# Order-only phony target for sfml-2d

build cmake_object_order_depends_target_sfml-2d: phony || cmake_object_order_depends_target_box2d-lib

build CMakeFiles\sfml-2d.dir\sfml-2d.cpp.obj: CXX_COMPILER__sfml-2d_RelWithDebInfo ..\..\..\sfml-2d.cpp || cmake_object_order_depends_target_sfml-2d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = CMakeFiles\sfml-2d.dir
  OBJECT_FILE_DIR = CMakeFiles\sfml-2d.dir
  TARGET_COMPILE_PDB = CMakeFiles\sfml-2d.dir\
  TARGET_PDB = sfml-2d.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sfml-2d


#############################################
# Link the executable sfml-2d.exe

build sfml-2d.exe: CXX_EXECUTABLE_LINKER__sfml-2d_RelWithDebInfo CMakeFiles\sfml-2d.dir\sfml-2d.cpp.obj | src\box2d-lib.lib ..\..\..\library\sfml-graphics.lib ..\..\..\library\sfml-audio.lib ..\..\..\library\sfml-network.lib ..\..\..\library\sfml-system.lib ..\..\..\library\sfml-window.lib || src\box2d-lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\box2d-lib.lib  ..\..\..\library\sfml-graphics.lib  ..\..\..\library\sfml-audio.lib  ..\..\..\library\sfml-network.lib  ..\..\..\library\sfml-system.lib  ..\..\..\library\sfml-window.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sfml-2d.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sfml-2d.dir\
  TARGET_FILE = sfml-2d.exe
  TARGET_IMPLIB = sfml-2d.lib
  TARGET_PDB = sfml-2d.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sfml-2d\out\build\x86-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sfml-2d\out\build\x86-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\sfml-2d -BD:\sfml-2d\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/sfml-2d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target box2d-lib


#############################################
# Order-only phony target for box2d-lib

build cmake_object_order_depends_target_box2d-lib: phony || src\CMakeFiles\box2d-lib.dir

build src\CMakeFiles\box2d-lib.dir\collision\b2_broad_phase.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_broad_phase.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_chain_shape.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_chain_shape.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_circle_shape.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_circle_shape.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_collide_circle.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_collide_circle.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_collide_edge.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_collide_edge.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_collide_polygon.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_collide_polygon.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_collision.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_collision.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_distance.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_distance.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_dynamic_tree.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_dynamic_tree.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_edge_shape.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_edge_shape.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_polygon_shape.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_polygon_shape.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\collision\b2_time_of_impact.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\collision\b2_time_of_impact.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\collision
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\common\b2_block_allocator.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\common\b2_block_allocator.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\common
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\common\b2_draw.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\common\b2_draw.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\common
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\common\b2_math.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\common\b2_math.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\common
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\common\b2_settings.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\common\b2_settings.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\common
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\common\b2_stack_allocator.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\common\b2_stack_allocator.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\common
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\common\b2_timer.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\common\b2_timer.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\common
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_body.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_body.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_chain_circle_contact.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_chain_circle_contact.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_chain_polygon_contact.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_chain_polygon_contact.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_circle_contact.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_circle_contact.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_contact.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_contact.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_contact_manager.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_contact_manager.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_contact_solver.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_contact_solver.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_distance_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_distance_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_edge_circle_contact.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_edge_circle_contact.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_edge_polygon_contact.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_edge_polygon_contact.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_fixture.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_fixture.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_friction_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_friction_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_gear_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_gear_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_island.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_island.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_motor_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_motor_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_mouse_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_mouse_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_polygon_circle_contact.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_polygon_circle_contact.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_polygon_contact.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_polygon_contact.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_prismatic_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_prismatic_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_pulley_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_pulley_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_revolute_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_revolute_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_weld_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_weld_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_wheel_joint.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_wheel_joint.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_world.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_world.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\dynamics\b2_world_callbacks.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\dynamics\b2_world_callbacks.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\dynamics
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb

build src\CMakeFiles\box2d-lib.dir\rope\b2_rope.cpp.obj: CXX_COMPILER__box2d-lib_RelWithDebInfo ..\..\..\src\rope\b2_rope.cpp || cmake_object_order_depends_target_box2d-lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\src\..\include
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\box2d-lib.dir\rope
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_PDB = src\box2d-lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target box2d-lib


#############################################
# Link the static library src\box2d-lib.lib

build src\box2d-lib.lib: CXX_STATIC_LIBRARY_LINKER__box2d-lib_RelWithDebInfo src\CMakeFiles\box2d-lib.dir\collision\b2_broad_phase.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_chain_shape.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_circle_shape.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_collide_circle.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_collide_edge.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_collide_polygon.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_collision.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_distance.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_dynamic_tree.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_edge_shape.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_polygon_shape.cpp.obj src\CMakeFiles\box2d-lib.dir\collision\b2_time_of_impact.cpp.obj src\CMakeFiles\box2d-lib.dir\common\b2_block_allocator.cpp.obj src\CMakeFiles\box2d-lib.dir\common\b2_draw.cpp.obj src\CMakeFiles\box2d-lib.dir\common\b2_math.cpp.obj src\CMakeFiles\box2d-lib.dir\common\b2_settings.cpp.obj src\CMakeFiles\box2d-lib.dir\common\b2_stack_allocator.cpp.obj src\CMakeFiles\box2d-lib.dir\common\b2_timer.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_body.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_chain_circle_contact.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_chain_polygon_contact.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_circle_contact.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_contact.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_contact_manager.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_contact_solver.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_distance_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_edge_circle_contact.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_edge_polygon_contact.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_fixture.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_friction_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_gear_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_island.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_motor_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_mouse_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_polygon_circle_contact.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_polygon_contact.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_prismatic_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_pulley_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_revolute_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_weld_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_wheel_joint.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_world.cpp.obj src\CMakeFiles\box2d-lib.dir\dynamics\b2_world_callbacks.cpp.obj src\CMakeFiles\box2d-lib.dir\rope\b2_rope.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = src\CMakeFiles\box2d-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\box2d-lib.dir\box2d-lib.pdb
  TARGET_FILE = src\box2d-lib.lib
  TARGET_PDB = src\box2d-lib.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sfml-2d\out\build\x86-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\sfml-2d\out\build\x86-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\sfml-2d -BD:\sfml-2d\out\build\x86-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build box2d-lib: phony src\box2d-lib.lib

build box2d-lib.lib: phony src\box2d-lib.lib

build sfml-2d: phony sfml-2d.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/sfml-2d/out/build/x86-Release

build all: phony sfml-2d.exe src\all

# =============================================================================

#############################################
# Folder: D:/sfml-2d/out/build/x86-Release/src

build src\all: phony src\box2d-lib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
